import endpoint_plugin from './plugin.jsy'

const getRandomValues = 'undefined' !== typeof window
  ? window.crypto.getRandomValues : null

endpoint_browser.random_id_target = random_id_target
function random_id_target() ::
  const arr = new Int32Array(1)
  getRandomValues(arr)
  return arr[0]

export default function endpoint_browser(plugin_options={}) ::
  if null == plugin_options.random_id_target ::
    plugin_options.random_id_target = random_id_target

  return endpoint_plugin(plugin_options)

