import { sym_sampi, o_assign } from './_utils'

export const ep_mixin_api = @{}
  _recv_: undefined
  msg_target_reviver
  msg_reviver(pkt) ::
    return pkt.json @ msg_target_reviver(this)
  as_target(ep_tgt) ::
    const reply = @=> this.to(ep_tgt)
    return o_assign @ reply, ep_tgt

export default ep_mixin_api


export function msg_target_reviver(ep) ::
  let db = new Set()

  return function(k,v) ::
    if sym_sampi === k ::
      db.add(this)
      return v

    if db.has(v) ::
      v = ep.as_target(v)

    // root object; clear out the db
    if this === v :: db.clear(); db = null
    return v

