export default class Endpoint ::
  static forProtocols({MsgCtx}) ::
    class Endpoint extends this ::
    Endpoint.prototype.MsgCtx = MsgCtx
    return Endpoint

  valueOf() :: return this.from_id
  inspect() :: return `«Endpoint ${this.from_id.id_target}»`

  constructor(id_target, hub) ::
    const from_id = Object.freeze @
      null != id_target
        ? @{} id_router: hub.router.id_self, id_target
        : null

    Object.defineProperties @ this, @:
      from_id: @{} value: from_id, enumerable: true
      to: @{} value: message
      _by_token: @{} value: this.createReplyMap()

    const msg_ctx = this.MsgCtx.from @ this, hub.router.resolveRoute
    function message(...args) ::
      return msg_ctx.clone().with @ ...args

  createStateMap() :: return new Map()
  createReplyMap() :: return new Map()

  replyFor(token) ::
    return this._by_token.get(token)

  bindSink(sink) ::
    return @{}
      by_msgid: this.createStateMap()
      recvMsg: (msg, info) => ::
        msg = this.recvMsg(msg, info)
        const reply = this.replyFor(info.token)
        return undefined === reply
          ? msg : reply(msg)
      recvStream: msgid => this.recvStream(msgid)

  recvMsg(msg, info) ::
    return @{} msg, info
  recvStream(msgid) ::
    console.warn @ `Unhandle recv stream: ${msgid}`
    //return function (err, content, info) ::

  initReplySend(token, msg_ctx) ::
    return this.initTokenPromise @ token, msg_ctx.ms_timeout
  initReplyStream(token, msg_ctx) ::
    return this.initTokenPromise @ token, msg_ctx.ms_timeout

  initReplyPromise(token, ms_timeout) ::
    const ans = new Promise @ (resolve, reject) => ::
      this._by_token.set @ token, resolve
      if ms_timeout ::
        setTimeout @ timeout, ms_timeout
        function timeout() :: reject @ new ReplyTimeout
    return () => ans

class ReplyTimeout extends Error ::
