import init_protocol from './protocol/index.jsy'
import EndpointBase from './endpoint.jsy'
import SinkBase from './sink.jsy'
import MsgCtxBase from './msgctx.jsy'

const default_plugin_options = @:
  on_error(err, {msg, pkt}) ::
    console.error @ 'ENDPOINT ERROR:', err, @{} msg, pkt
    // return false to prevent auto-shutdown
  on_shutdown(err, {msg, pkt}) ::
    console.error @ 'ENDPOINT SHUTDOWN:' + err
  subclass({Sink, Endpoint, SourceEndpoint, protocols}) ::


export default function(plugin_options) ::
  plugin_options = Object.assign @ {}, default_plugin_options, plugin_options
  const @{}
    random_id, json_reviver, json_replacer
    on_error: default_on_error
    on_shutdown: default_on_shutdown
  = plugin_options

  return @: order: 1, subclass, post
  
  function subclass(FabricHub_PI, bases) ::
    const {packetParser} = FabricHub_PI.prototype
    if null==packetParser || ! packetParser.isPacketParser() ::
      throw new TypeError @ `Invalid packetParser for plugin`
    
    FabricHub_PI.prototype.endpoint =
      bindEndpointApi @ packetParser

  function post(hub) ::
    return hub.endpoint = hub.endpoint(hub)

  function bindEndpointApi(packetParser) ::
    const protocols = init_protocol @ packetParser, @{} random_id, json_reviver, json_replacer
    const Sink = SinkBase.forProtocols(protocols)
    const MsgCtx = MsgCtxBase.forProtocols(protocols)
    const Endpoint = EndpointBase.forProtocols(protocols)

    plugin_options.subclass @:
      Sink, Endpoint, MsgCtx, protocols

    return function(hub) ::
      return Object.assign @ endpoint, @: create, server: endpoint, client

      function client(...args) ::
        const msg_ctx = MsgCtx.from @ null, hub
        return 0 !== args.length
          ? msg_ctx.with(...args) : msg_ctx

      function endpoint(on_init) ::
        return create @ random_id(), on_init

      function create(id_target, on_init) ::
        const msg_ctx = MsgCtx.from @ id_target, hub
        const ep = new Endpoint(msg_ctx)

        const target = on_init(ep, hub)
        const on_msg = (target.on_msg || target).bind(target)
        const on_error = (target.on_error || default_on_error).bind(target)
        const on_shutdown = (target.on_shutdown || default_on_shutdown).bind(target)

        new Sink().register @ ep, hub, id_target,
          @{} on_msg, on_error, on_shutdown

        if target.on_ready ::
          Promise.resolve(target).then @
            target => target.on_ready()

        return Object.create @ endpoint_target_api, @:
          id_router: @{} enumerable: true, value: hub.router.id_self
          id_target: @{} enumerable: true, value: id_target

const endpoint_target_api = @:
  valueOf() :: return 0 | this.id_target
  inspect() :: return `«Endpoint Target ${this.id_target}»`

