import { o_create, o_assign } from './_utils'
import ep_proto_base from './ep_kinds/index.jsy'
import ep_mixin_api from './endpoint.jsy'
import sink from './sink.jsy'

const default_plugin_options = @{}
  plugin_name: 'endpoint'

  //on_msg({msg, pkt, reply, anon, ep, hub}) ::
  //  console.warn @ 'ENDPOINT MSG:', pkt

  on_ctrl_msg({msg, anon}) ::
   // ack true if msg is nullish, otherwise false for query not understood
    anon.ctrl(null == msg)
  on_warn(ep, msg, extra) ::
    console.warn @ 'ENDPOINT WARN:', msg
  on_error(ep, err, extra) ::
    console.error @ 'ENDPOINT ERROR:', err
  on_shutdown(ep, err, extra) ::
    console.error @ `ENDPOINT SHUTDOWN: ${err.message}`


export default endpoint_plugin
export function endpoint_plugin(plugin_options) ::
  plugin_options = o_assign @ {}, default_plugin_options, plugin_options

  const fallback = @{} __proto__: null
    on_msg: plugin_options.on_msg
    on_ctrl_msg: plugin_options.on_ctrl_msg
    on_warn: plugin_options.on_warn
    on_error: plugin_options.on_error
    on_shutdown: plugin_options.on_shutdown

  return function(hub) ::
    const random_base64 = hub.data_utils.random_base64

    const ep_proto_with_hub = @{} __proto__: ep_proto_base,
      newTargetId() :: return random_base64(6)
      tgt_router: hub.local
      ep_create(ep_addr) :: return this.ep_msgs.as(ep_addr)
      ep_msgs: o_create(hub.msgs)
      ep_mixin_api: o_assign({}, ep_mixin_api)
      ep_fallback: fallback
      ep_sink: sink
      createEndpointPlugin

    return hub[plugin_options.plugin_name] = createEndpointPlugin()


    function createEndpointPlugin(extensions) ::
      const ep_proto = null == extensions ? ep_proto_with_hub
        : 'function' === typeof extensions
          ? extensions(hub, ep_proto_with_hub)
          : o_assign({ __proto__: ep_proto_with_hub }, extensions)

      const pi_endpoint = endpoint.bind(null)
      o_assign @ pi_endpoint, @{} endpoint, create

      Object.setPrototypeOf @ pi_endpoint, ep_proto
      pi_endpoint._apply_extensions_(hub)
      return pi_endpoint

      function endpoint(tgt) ::
        const self = this || pi_endpoint
        return self.create @ self.newTargetId(), tgt

      function create(id_target, target) ::
        const self = this || pi_endpoint
        const tgt_router = self.tgt_router

        const ep0 = self.ep_create @
          @{} id_target, id_route: tgt_router.id_route
          target, hub

        // capture the _recv_pkt_ method
        const _recv_pkt_ = ep0._recv_pkt_; delete ep0._recv_pkt_
        const ep = o_assign @ ep0, self.ep_mixin_api

        // use target to extended ep; see abstract.jsy for notes
        const registered = Promise
          .resolve @
            'function' === typeof target ? target(ep, hub)
            : 'function' === typeof target.on_init
              ? _on_init(target, ep, hub)
              : target
          .then @ _after_init

        const ready = registered
          .then @ _after_registered

        ::
          const ep_tgt = ep.toJSON(), fn_tgt = () => ep_tgt
          ep_tgt.ready = ready.then @ fn_tgt

          const res = registered.then @ fn_tgt
          o_assign @ res, ep_tgt
          res.toJSON = ep.toJSON
          return res


        async function _after_init(tgt) ::
          if null == tgt ::
            throw new TypeError @ `Expected endpoint init to return a closure or interface`

          if undefined !== self.ep_post_init ::
            await self.ep_post_init(tgt, ep, hub)

          tgt_router.registerTarget @ id_target,
            self.ep_sink @ _recv_pkt_, ep, hub, tgt, self.ep_fallback

          if undefined !== self.ep_pre_ready ::
            await self.ep_pre_ready(tgt, ep, hub)

          return tgt

        async function _after_registered(tgt) ::
          try ::
            if tgt.on_ready ::
              await tgt.on_ready(ep, hub)
          catch err ::
            (tgt.on_error ? tgt : self.ep_fallback)
              .on_error @ ep, err

async function _on_init(target, ep, hub) ::
  await target.on_init(ep, hub)
  return target
