import init_protocol from './protocol/index.jsy'
import EndpointBase from './endpoint.jsy'
import EPTargetBase from './ep_target.jsy'
import SinkBase from './sink.jsy'
import MsgCtxBase from './msgctx.jsy'

const default_plugin_options = @:
  plugin_name: 'endpoint'
  on_error(err, {msg, pkt}) ::
    console.error @ 'ENDPOINT ERROR:', err, @{} msg, pkt
    // return false to prevent auto-shutdown
  on_shutdown(err, {msg, pkt}) ::
    console.error @ 'ENDPOINT SHUTDOWN:' + err

  subclass(classes) ::
    //const {Endpoint, EPTarget, Sink, MsgCtx, protocols} = classes
    return classes

  json_pack: JSON.stringify
  createMap() :: return new Map() // LRUMap, HashbeltMap
  createCacheMap() :: return new Map() // LRUMap, HashbeltMap


export default function(plugin_options) ::
  plugin_options = Object.assign @ {}, default_plugin_options, plugin_options
  const @{}
    plugin_name, random_id, json_pack
    on_error: default_on_error
    on_shutdown: default_on_shutdown
    createMap, createCacheMap
  = plugin_options

  return @: order: 1, subclass, post
  
  function subclass(FabricHub_PI, bases) ::
    const {packetParser} = FabricHub_PI.prototype
    if null==packetParser || ! packetParser.isPacketParser() ::
      throw new TypeError @ `Invalid packetParser for plugin`
    
    FabricHub_PI.prototype[plugin_name] =
      bindEndpointApi @ packetParser

  function post(hub) ::
    return hub[plugin_name] = hub[plugin_name](hub)

  function bindEndpointApi(packetParser) ::
    const protocols = init_protocol @ packetParser, @{} random_id, json_pack

    const {Endpoint, EPTarget, Sink, MsgCtx} =
      plugin_options.subclass @:
        protocols,
        Sink: SinkBase.forProtocols(protocols)
        MsgCtx: MsgCtxBase.forProtocols(protocols)
        Endpoint: EndpointBase.subclass({createMap})
        EPTarget: EPTargetBase.subclass(protocols)

    return function(hub) ::
      const resolveRoute = hub.bindRouteDispatch @ null, createCacheMap()
      return Object.assign @ endpoint, @: create, server: endpoint, client

      function client(...args) ::
        const msg_ctx = new MsgCtx @ null, resolveRoute
        return 0 !== args.length ? msg_ctx.with(...args) : msg_ctx

      function endpoint(on_init) ::
        const targets = hub.router.targets
        do var id_target = random_id()
        while targets.has @ id_target
        return create @ id_target, on_init

      function create(id_target, on_init) ::
        const from_id = @{} id_target, id_router: hub.router.id_self
        const msg_ctx = new MsgCtx @ from_id, resolveRoute
        const ep_tgt = new EPTarget(msg_ctx.from_id)
        const ep = new Endpoint(msg_ctx, ep_tgt)

        const target = on_init(ep, hub)
        const on_msg = (target.on_msg || target).bind(target)
        const on_error = (target.on_error || default_on_error).bind(target)
        const on_shutdown = (target.on_shutdown || default_on_shutdown).bind(target)

        const json_unpack = target.json_unpack
          ? target.json_unpack.bind(target)
          : EPTarget.jsonUnpack(msg_ctx)

        const sink = new Sink @ json_unpack
        sink.register @ ep, hub, id_target,
          @{} on_msg, on_error, on_shutdown

        let ready = Promise.resolve(target)
        if target.on_ready ::
          ready = ready.then @ target => target.on_ready()

        return Object.defineProperties @ ep_tgt, @{}
          ready: @{} value: ready.then @ () => ep_tgt

