import { o_create, o_assign } from '../_utils'
import ep_proto from './ep_proto.jsy'

ep_proto._add_kind_ @:
  api_bind_rpc
  api(api) :: return this.api_parallel(api)
  api_parallel(api) ::
    return this.endpoint @ async function (ep, hub) ::
      const rpc = await api_endpoint_rpc(api, ep, hub)
      return @{} rpc, on_rpc_msg, on_msg: on_rpc_msg

      function on_rpc_msg({msg, anon}) ::
        return rpc.invoke @ anon,
          null == msg ? null : msg.op,
          api_fn => api_fn(msg.kw, msg.ctx)

  api_inorder(api) ::
    return this.endpoint @ async function (ep, hub) ::
      const rpc = await api_endpoint_rpc(api, ep, hub)
      return @{} rpc, on_rpc_msg, on_msg: on_rpc_msg

      function on_rpc_msg({msg, anon}) ::
        return rpc.invoke_gated @ anon,
          null == msg ? null : msg.op,
          api_fn => api_fn(msg.kw, msg.ctx)


  ep_api(api) :: return this.ep_api_parallel(api)
  ep_api_parallel(api) ::
    return this.endpoint @ async function (ep, hub) ::
      const rpc = await api_endpoint_rpc(api, ep, hub)
      return @{} rpc, on_rpc_msg, on_msg: on_rpc_msg

      function on_rpc_msg(ep_msg) ::
        const {msg, anon} = ep_msg
        return rpc.invoke @ anon,
          null == msg ? null : msg.op,
          api_fn => api_fn(msg.kw, msg.ctx, ep_msg)

  ep_api_inorder(api) ::
    return this.endpoint @ async function (ep, hub) ::
      const rpc = await api_endpoint_rpc(api, ep, hub)
      return @{} rpc, on_rpc_msg, on_msg: on_rpc_msg

      function on_rpc_msg(ep_msg) ::
        const {msg, anon} = ep_msg
        return rpc.invoke_gated @ anon,
          null == msg ? null : msg.op,
          api_fn => api_fn(msg.kw, msg.ctx, ep_msg)


async function api_endpoint_rpc(api, ep, hub) ::
  if 'function' === typeof api ::
    api = await api(ep, hub)
  return api_bind_rpc(api, ep, hub)

function api_bind_rpc(api, ep, hub) ::
  const pfx = api.op_prefix || 'rpc_'
  const validate_op = api.op_validate
    ? op => op.startsWith(pfx) && api.op_validate(op)
    : op => op.startsWith(pfx)

  const lookup_op = api.op_lookup
    ? @ op => validate_op(op) ? api.op_lookup(op, ep, hub) : null
    : 'function' === typeof api
    ? @ op => validate_op(op) ? api(op, ep, hub) : null
    : @ op => ::
        const tip = 'function' === typeof api.op_target
          ? api.op_target() : api

        const fn = validate_op(op) ? tip[op] : null
        return fn ? fn.bind(tip) : fn

  return o_create @ rpc_api, @{}
    lookup_op: @{} value: lookup_op
    err_from: @{} value: ep.toJSON()


const rpc_api = @{}
  async invoke(reply, op, cb) ::
    const api_fn = await this.resolve_op @ reply, op
    if null == api_fn :: return

    const res = this.answer @ reply, api_fn, cb
    return await res

  async invoke_gated(reply, op, cb) ::
    const api_fn = await this.resolve_op @ reply, op
    if null == api_fn :: return

    const res = Promise.resolve(this.gate)
      .then @ () => this.answer @ reply, api_fn, cb
    this.gate = res.then(noop, noop)
    return await res

  async resolve_op(reply, op) ::
    if 'string' !== typeof op ::
      await reply.send @: op, err_from: this.err_from,
        error: @{} message: 'Invalid operation', code: 400
      return

    try ::
      const api_fn = await this.lookup_op(op)
      if ! api_fn ::
        await reply.send @: op, err_from: this.err_from,
          error: @{} message: 'Unknown operation', code: 404
      return api_fn
    catch err ::
      await reply.send @: op, err_from: this.err_from,
        error: @{} message: `Invalid operation: ${err.message}`, code: 500

  async answer(reply, api_fn, cb) ::
    try ::
      var answer = cb ? await cb(api_fn) : await api_fn()
    catch err ::
      await reply.send @: err_from: this.err_from, error: err
      return false

    if reply.replyExpected ::
      await reply.send @: answer
    return true


function noop() {}

