import framings from './framing.jsy'

export default function binary_protocol(protocols, shared, packetParser) ::
  const {packPacketObj} = packetParser
  const {bindTransports, createMultipart} = shared

  return bindTransports @ protocols
    0x10 // 0x1* — JSON header, binary body
    @: direct, multipart, streaming


  function direct(frame) ::
    return @:
      send(chan, obj) ::
        const pkt = packPacketObj(obj)
        return chan.sendRaw @ pkt
      recv(pkt, sink) ::
        const body = pkt.body_buffer()
        return @: body, info: pkt.info

  function multipart(frame) ::
    return @:
      send(chan, obj) ::
        throw new Error @ 'TODO: split into packets…'
      recv(pkt, sink) ::
        const feed = sink.stateFor @ pkt.msgid, createMultipart
        let body = feed(pkt)
        if undefined !== body ::
          return @: body, info: feed.info

  function streaming(frame) ::
    return @:
      send() :: throw new Error @ 'TODO'
      recv(pkt, sink) ::
        const feed = sink.stateFor @ pkt.msgid, createStreaming
        let body = feed(pkt)
        if undefined !== body ::
          return @: body, info: feed.info

