import framings from './framing.jsy'

export default function binary_protocol(protocols, shared, packetParser) ::
  const {concatBuffers, unpack_utf8} = packetParser
  const {trailerAsJSON, createMultipart} = shared

  const high = 0x10 // 0x1* — JSON header, binary body
  const transports = @: direct, multipart, streaming

  for const frame of framings ::
    if null == frame :: continue
    const impl = transports[frame.transport]
    if !impl :: continue

    const pkt_type = high | frame.bits
    const {send, recv} = impl(frame)

    protocols.outbound[pkt_type] = @:
      pkt_type
      send(chan, obj) ::
        chan.context.header = frame.create(obj, chan.context)
        return send(chan, obj)

    protocols.inbound[pkt_type] = @:
      pkt_type
      recv(pkt, sink) ::
        const dv = frame.load(pkt, pkt._raw_, trailerAsJSON)
        return recv(pkt, sink)

  return protocols


  function direct(frame) ::
    return @:
      send(chan, obj) ::
        return chan.sendRaw @ chan.pack @ obj
      recv(pkt, sink) ::
        pkt.body = pkt.body_buffer()
        return pkt

  function multipart(frame) ::
    return @:
      send(chan, obj) ::
        throw new Error @ 'TODO: split into packets…'
      recv(pkt, sink) ::
        const feed = sink.entryFor @ pkt.msgid, createMultipart
        const buf = feed @ pkt.seq, pkt.body_buffer()
        if undefined !== buf ::
          pkt.body = buf
          return pkt

  function streaming(frame) ::
    return @:
      send() :: throw new Error @ 'TODO'
      recv() :: throw new Error @ 'TODO'

