export * from './framing.jsy'
import framings from './framing.jsy'
import shared_proto from './shared.jsy'
import json_proto from './json.jsy'
import binary_proto from './binary.jsy'

export default function init_protocol(packetParser, random_id) ::
  const shared = shared_proto @ packetParser, random_id

  const inbound = []
  const json = shared.bindTransports @ inbound
    0x00 // 0x0* — JSON body
    json_proto(shared)

  const binary = shared.bindTransports @ inbound
    0x10 // 0x1* — binary body
    binary_proto(shared)

  class MsgCtx extends MsgCtxBase ::
  MsgCtx.prototype.random_id = random_id
  MsgCtx.withCodecs @: json, binary, default: json

  return @: MsgCtx, inbound


class MsgCtxBase ::
  constructor(endpoint, resolveRoute) ::
    const {from_id} = endpoint
    const ctx = undefined !== from_id ? {from_id} : {}
    Object.defineProperties @ this, @:
      ctx: @: value: ctx
      resolveRoute: @: value: resolveRoute
      endpoint: @: value: endpoint

  static from(endpoint, resolveRoute) ::
    return new this @ endpoint, resolveRoute

  send(body) ::
    const obj = Object.assign @ {}, this.ctx
    const chan = this.resolveRoute(obj.id_router)
    if true !== obj.token ::
      return this._codec.send @ chan, obj, body

    const token = obj.token = this.random_id()
    const reply = this.endpoint.initReplySend(token, this)
    return reply @ this._codec.send @ chan, obj

  stream() ::
    const obj = Object.assign @ {}, this.ctx
    const chan = this.resolveRoute(obj.id_router)
    if true !== obj.token ::
      return this._codec.stream @ chan, obj

    const token = obj.token = this.random_id()
    const reply = this.endpoint.initReplyStream(token, this)
    return reply @ this._codec.stream @ chan, obj

  with(...args) ::
    const ctx = this.ctx
    for let tgt of args ::
      if 'number' === typeof tgt ::
        ctx.id_target = tgt
        ctx.id_router = ctx.from_id.id_router
        continue

      const {from_id: reply_id, id_target, id_router, token, msgid} = tgt

      if undefined !== id_target ::
        if undefined === id_router ::
          if ! ctx.id_router ::
            // implicitly on the same router
            ctx.id_router = ctx.from_id.id_router
        else ctx.id_router = id_router
        ctx.id_target = id_target
      else if undefined !== id_router ::
        throw new Error @ `Passing 'id_router' requires 'id_target'`
      else if undefined !== reply_id && ! ctx.id_target ::
        ctx.id_router = reply_id.id_router
        ctx.id_target = reply_id.id_target

      if undefined !== token :: ctx.token = token
      if undefined !== msgid :: ctx.msgid = msgid

    return this


  clone() ::
    return Object.create @ this, @:
      ctx: @: value: Object.assign @ {}, this.ctx


  codec(msg_codec) ::
    if 'string' === typeof msg_codec ::
      msg_codec = this._msgCodecs[msg_codec]

    if 'function' !== typeof msg_codec.send ::
      throw new TypeError @ `Expected packet codec protocol`

    return Object.create @ this, @:
      _codec: @: value: msg_codec

  static withCodecs(msgCodecs) ::
    for const [name, msg_codec] of Object.entries @ msgCodecs ::
      this.prototype[name] = function() ::
        return this.codec @ msg_codec
    this.prototype._msgCodecs = msgCodecs
    this.prototype._codec = msgCodecs.default
    return this

Object.assign @ MsgCtxBase.prototype, @{}
  ms_timeout: 5000
