import framings from './framing.jsy'
import shared_proto from './shared.jsy'
import json_proto from './json.jsy'
import binary_proto from './binary.jsy'
import control_proto from './control.jsy'

export * from './framing.jsy'

export default function init_protocol(packetParser, random_id) ::
  const shared = shared_proto @ packetParser, random_id

  const inbound = []
  const json = shared.bindTransports @ inbound
    0x00 // 0x0* — JSON body
    json_proto(shared)

  const binary = shared.bindTransports @ inbound
    0x10 // 0x1* — binary body
    binary_proto(shared)

  const control = control_proto @ inbound,
    0xf0 // 0xf* — control
    shared

  const codecs = @: json, binary, control, default: json

  return @: inbound, codecs, random_id


