export * from './framing.jsy'
import framings from './framing.jsy'
import shared_proto from './shared.jsy'
import json_proto from './json.jsy'
import binary_proto from './binary.jsy'

export default function init_protocol(packetParser) ::
  const protocols = @:
    inbound: []
    outbound: []

  const shared = shared_proto @ packetParser
  const json = json_proto @ protocols, shared, packetParser
  const binary = binary_proto @ protocols, shared, packetParser

  protocols.json = json
  protocols.inbound.json = json.inbound
  protocols.outbound.json = json.outbound

  protocols.binary = binary
  protocols.inbound.binary = binary.inbound
  protocols.outbound.binary = binary.outbound
  return protocols

