export default function json_protocol(protocols, shared, packetParser) ::
  const {unpack_utf8, packPacketObj} = packetParser
  const {bindTransports, createMultipart} = shared

  return bindTransports @ protocols
    0x00 // 0x0* — JSON header, JSON body; NDJSON streaming 
    @: direct, multipart, streaming

  function direct(frame) ::
    return @:
      send(chan, obj) ::
        obj.body = JSON.stringify(obj.body)
        const pkt = packPacketObj(obj)
        return chan.sendRaw @ pkt
      recv(pkt, sink) ::
        const body = JSON.parse @ pkt.body_utf8()
        return @: body, info: pkt.info

  function multipart(frame) ::
    return @:
      send(chan, obj) ::
        throw new Error @ 'TODO: split into packets…'
      recv(pkt, sink) ::
        const feed = sink.entryFor @ pkt.msgid, createMultipart
        const buf = feed @ pkt.seq, pkt.body_buffer()
        if undefined !== buf ::
          let body = JSON.parse @ unpack_utf8 @ buf
          return @: body

  function streaming(frame) ::
    return @:
      send(chan, obj) :: throw new Error @ 'TODO'
      recv() :: throw new Error @ 'TODO'
